{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18220\viewh12460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. DE_gene_detection_methods.R contains the scripts for the proposed method, EdgeR and DESeq2.\
2. Read_count_generation.R, simulation_setting_1.R, simulation_setting_2.R contains codes for generate simulated read data and perform numerical comparison in the Results section.\
3. microglia_cell_rna_experiment.R contains code for analyzing the Microglia cell RNA-seq dataset.\
4. murine_analysis.R contains code for analyzing the murine RNA-seq dataset.\
5. GSE116583_transplant.am.htseq.all.rpkm.txt contains the murine RNA-seq dataset.\
6. compare_limma.R contains code for performing comparison with Limma method on simulated RNA-seq dataset. }